<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ui.SwapFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/sp20"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:visibility="visible"
        android:text="Hello World!" />

</androidx.appcompat.widget.LinearLayoutCompat>